 #LoginLink
 link_Login=login

 #LoginPage
 input_username_login=username
 input_password_login=password
 button_authenticate_login=//button[@class='btn btn-primary ng-scope']
 text_authentication_login=//div[@class='alert alert-success ng-scope ng-binding']
 text_authenticationerror_login=//div[@class='alert alert-danger ng-scope']
 menuItems_login=//*[@id=\"navbar-collapse\"]/ul/li
 dropdown_account_login=//span[@translate='global.menu.account.main']
 dropdown_logout_login=//span[@translate='global.menu.account.logout']
 dropdown_home_login=//span[@translate='global.menu.home']

 #HomePage
 Entities_Link=//span[@class='glyphicon glyphicon-th-list']
 Branch_Link=//a[@href='#/branch']
 Staff_Link=//a[@href='#/staff']
 
 #BranchPage
 link_create_branch=//span[@translate='gurukulaApp.branch.home.createLabel']
 text_name_branch=//input[@name='name']
 text_code_branch=//input[@name='code']
 button_save_branch=#saveBranchModal > div > div > form > div.modal-footer > button.btn.btn-primary
 list_branch=//tr[@ng-repeat='branch in branches']
 text_delete_branch=//p[@translate="gurukulaApp.branch.delete.question"]
 button_delete_branch=//div[@id="deleteBranchConfirmation"]/div/div/form/div[@class='modal-footer']/button[@class='btn btn-danger']
 text_minlengthName_branch=//div[@class='modal-body']/div[2]/div/p[@translate='entity.validation.minlength']
 text_minlengthCode_branch=//div[@class='modal-body']/div[3]/div/p[@translate='entity.validation.minlength']
 text_maxlengthCode_branch=//div[@class='modal-body']/div[3]/div/p[@translate='entity.validation.maxlength']
 text_patternCode_branch=//div[@class='modal-body']/div[3]/div/p[@translate='entity.validation.pattern']
 button_save_branch_id=saveBranchModal
 branch_delete_id=deleteBranchConfirmation 
 
 #StaffPage
 link_create_staff=//div[@class='col-md-4']/button[@class='btn btn-primary']
 text_name_staff=//input[@ng-model='staff.name']
 dropdown_code_staff=//select[@name='related_branch']
 button_save_staff=#saveStaffModal > div > div > form > div.modal-footer > button.btn.btn-primary
 list_staff=//tr[@ng-repeat='staff in staffs']
 text_delete_staff= //*[@id="deleteStaffConfirmation"]/div/div/form/div[2]/p
 button_delete_staff=//div[@id='deleteStaffConfirmation']/div/div/form/div[@class='modal-footer']/button[@class='btn btn-danger']
 text_mandatoryName_staff=//div[@class='modal-body']/div[2]/div/p[@translate='entity.validation.required']
 button_save_staff_id=saveStaffModal
 staff_delete_id=deleteStaffConfirmation
 
 #Common
 button_cancel=//button[@class='btn btn-default']
 text_view_first_id=//table[@class='table table-striped']/tbody/tr[1]/td[1]/a
 button_view=//table[@class='table table-striped']/tbody/tr[1]/td[4]/button[1]
 button_back=button.btn.btn-info
 title_view=//h2[@class='ng-binding']
 button_edit=//table[@class='table table-striped']/tbody/tr[1]/td[4]/button[2]
 button_delete=//table[@class='table table-striped']/tbody/tr[1]/td[4]/button[3]
 text_maxlengthName=//div[@class='modal-body']/div[2]/div/p[@translate='entity.validation.maxlength']
 text_patternName=//div[@class='modal-body']/div[2]/div/p[@translate='entity.validation.pattern']