#LoginLink
Login_link=login


#LoginPage
 Login_Username=username
 Login_Password=password
 Login_Button=//button[@class='btn btn-primary ng-scope']
 Login_Authentication=//div[@class='alert alert-success ng-scope ng-binding']
 Login_Authentication_error=//div[@class='alert alert-danger ng-scope']

 #HomePage
 Entities_Link=//span[@class='glyphicon glyphicon-th-list']
 Branch_Link=//a[@href='#/branch']
 Staff_Link=//a[@href='#/staff']
 
 #BranchPage
 branch_create_new1=//div[@class='col-md-4']/button[@class='btn btn-primary']
 branch_create_new=//span[@translate='gurukulaApp.branch.home.createLabel']
 branch_create_name=//input[@name='name']
 branch_create_code=//input[@name='code']
 branch_save=#saveBranchModal > div > div > form > div.modal-footer > button.btn.btn-primary
 button_cancel=//button[@class='btn btn-default']
 branch_list=//tr[@ng-repeat='branch in branches']
 
 branch_view_first_id=//table[@class='table table-striped']/tbody/tr[1]/td[1]/a
 branch_view_button=//table[@class='table table-striped']/tbody/tr[1]/td[4]/button[1]
 branch_view_back=button.btn.btn-info
 branch_view_title=//h2[@class='ng-binding']
 branch_edit_button=//table[@class='table table-striped']/tbody/tr[1]/td[4]/button[2]
 branch_delete_button=//table[@class='table table-striped']/tbody/tr[1]/td[4]/button[3]
 branch_delete_text=//p[@translate="gurukulaApp.branch.delete.question"]
 branch_delete_confirm=//div[@id='deleteBranchConfirmation']/div/div/form/div[@class='modal-footer']/button[@class='btn btn-danger']
 
 branch_minlength_name=//div[@class='modal-body']/div[2]/div/p[@translate='entity.validation.minlength']
 branch_maxlength_name=//div[@class='modal-body']/div[2]/div/p[@translate='entity.validation.maxlength']
 branch_pattern_name=//div[@class='modal-body']/div[2]/div/p[@translate='entity.validation.pattern']
 branch_minlength_code=//div[@class='modal-body']/div[3]/div/p[@translate='entity.validation.minlength']
 branch_maxlength_code=//div[@class='modal-body']/div[3]/div/p[@translate='entity.validation.maxlength']
 branch_pattern_code=//div[@class='modal-body']/div[3]/div/p[@translate='entity.validation.pattern']
  
 #StaffPage
 staff_create_new=//div[@class='col-md-4']/button[@class='btn btn-primary']
 staff_create_name=//input[@ng-model='staff.name']
 staff_choose_branch=//select[@name='related_branch']
 staff_save=#saveStaffModal > div > div > form > div.modal-footer > button.btn.btn-primary
 staff_list=//tr[@ng-repeat='staff in staffs']
 
 staff_view_first_id=//table[@class='table table-striped']/tbody/tr[1]/td[1]/a
 staff_view_button=//table[@class='table table-striped']/tbody/tr[1]/td[4]/button[1]
 staff_edit_button=//table[@class='table table-striped']/tbody/tr[1]/td[4]/button[2]
 staff_delete_button=//table[@class='table table-striped']/tbody/tr[1]/td[4]/button[3]
 staff_view_title=//h2[@class='ng-binding']
 staff_view_back=button.btn.btn-info
 staff_delete_text= //*[@id="deleteStaffConfirmation"]/div/div/form/div[2]/p
 staff_delete_confirm=//div[@id='deleteStaffConfirmation']/div/div/form/div[@class='modal-footer']/button[@class='btn btn-danger']

 staff_mandatory_name=//div[@class='modal-body']/div[2]/div/p[@translate='entity.validation.required']
 staff_maxLength_name=//div[@class='modal-body']/div[2]/div/p[@translate='entity.validation.maxlength']
 staff_pattern_name=//div[@class='modal-body']/div[2]/div/p[@translate='entity.validation.pattern']
 
 